is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = intentocuatro
build_property.RootNamespace = intentocuatro
build_property.ProjectDir = C:\Users\PERSONAL\source\repos\intentocuatro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PERSONAL\source\repos\intentocuatro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PERSONAL/source/repos/intentocuatro/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERSONAL/source/repos/intentocuatro/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERSONAL/source/repos/intentocuatro/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERSONAL/source/repos/intentocuatro/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERSONAL/source/repos/intentocuatro/Shared/Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENsaWVudGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERSONAL/source/repos/intentocuatro/Shared/Proyectos.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb3llY3Rvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERSONAL/source/repos/intentocuatro/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERSONAL/source/repos/intentocuatro/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERSONAL/source/repos/intentocuatro/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zjvinp7kbs

[C:/Users/PERSONAL/source/repos/intentocuatro/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u6038yfap2

[C:/Users/PERSONAL/source/repos/intentocuatro/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERSONAL/source/repos/intentocuatro/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PERSONAL/source/repos/intentocuatro/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
